# SkyroTask

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sankalpchauhan/topnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sankalpchauhan/topnews/: NewsApp.java
app/src/main/java/com/sankalpchauhan/topnews/config/: Constants.java  DefaultPrefSettings.java
app/src/main/java/com/sankalpchauhan/topnews/model/: APIResponse.java  Article.java  ArticleSource.java  News.java
app/src/main/java/com/sankalpchauhan/topnews/repository/: NewsAPI.java  NewsRepository.java
app/src/main/java/com/sankalpchauhan/topnews/service/: AuthenticationInterceptor.java  CachingPolicy.java  RetrofitService.java
app/src/main/java/com/sankalpchauhan/topnews/util/: Utility.java
app/src/main/java/com/sankalpchauhan/topnews/view/adapter/: NewsAdapter.java
app/src/main/java/com/sankalpchauhan/topnews/view/fragments/: NewsFragment.java
app/src/main/java/com/sankalpchauhan/topnews/view/ui/: MainActivity.java  NewsDetailActivity.java  NewsSelectorActivity.java
app/src/main/java/com/sankalpchauhan/topnews/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_brightness_2_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_selector.xml  news_fragment.xml  news_item.xml  shimmer_background.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sankalpchauhan/topnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
